# final-projects-parent

./: .gitignore  README.md  depoly.sh  install.sh  pom.xml  versions.sh
.github/workflows/: Release.yml  ci.yml  deploy.yml  release.yml
