<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2020-2022 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ifinalframework.project</groupId>
    <artifactId>final-project</artifactId>
    <version>1.4.0</version>
    <name>final-project</name>
    <description>Final Project with Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <final.version>1.4.0-SNAPSHOT</final.version>
        <!--mybatis-->
        <mybatis.version>3.5.10</mybatis.version>
        <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
        <pagehelper.version>5.3.1</pagehelper.version>
        <druid.spring.boot.version>1.2.8</druid.spring.boot.version>

        <!--sharding-->
        <sharding.version>5.1.2</sharding.version>

        <!--plugins-->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <guava.version>30.0-jre</guava.version>
        <!--spring doc-->
        <springdoc.version>1.6.9</springdoc.version>

        <!--maven plugin-->
        <maven.jacoco.version>0.8.7</maven.jacoco.version>

        <h2.version>2.1.212</h2.version>
        <cfr.version>0.152</cfr.version>
        <dom4j.version>2.1.3</dom4j.version>
        <poi.version>5.1.0</poi.version>
        <okhttp.version>4.10.0</okhttp.version>
        <retrofit.version>2.9.0</retrofit.version>
        <!--CI-->
        <squareup.javapoet.version>1.13.0</squareup.javapoet.version>
        <velocity.core.version>2.3</velocity.core.version>
        <velocity.tool.version>3.1</velocity.tool.version>
    </properties>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <url>https://github.com/final-projects/final-project</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-project.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-project.git</developerConnection>
        <url>https://github.com/final-projects/final-project/tree/main</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--Velocity-->
            <dependency>
                <artifactId>velocity-engine-core</artifactId>
                <groupId>org.apache.velocity</groupId>
                <version>${velocity.core.version}</version>
            </dependency>
            <dependency>
                <artifactId>velocity-tools-generic</artifactId>
                <groupId>org.apache.velocity.tools</groupId>
                <version>${velocity.tool.version}</version>
            </dependency>
            <dependency>
                <artifactId>javapoet</artifactId>
                <groupId>com.squareup</groupId>
                <version>${squareup.javapoet.version}</version>
            </dependency>
            <!--Mybatis-->
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>pagehelper</artifactId>
                <groupId>com.github.pagehelper</groupId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--分库分表一-->
            <dependency>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <groupId>org.apache.shardingsphere</groupId>
                <version>${sharding.version}</version>
            </dependency>

            <dependency>
                <artifactId>retrofit</artifactId>
                <groupId>com.squareup.retrofit2</groupId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <artifactId>okhttp</artifactId>
                <groupId>com.squareup.okhttp3</groupId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <artifactId>converter-jackson</artifactId>
                <groupId>com.squareup.retrofit2</groupId>
                <version>${retrofit.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.benf/cfr -->
            <dependency>
                <groupId>org.benf</groupId>
                <artifactId>cfr</artifactId>
                <version>${cfr.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--Spring Doc-->
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-ui</artifactId>-->
<!--                <version>${springdoc.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-webflux-ui</artifactId>-->
<!--                <version>${springdoc.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-javadoc &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-javadoc</artifactId>-->
<!--                <version>${springdoc.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.springframework</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--单元测试覆盖率-->
                    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco.version}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
